[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[122] biber:340> INFO - === Mi Jun  1, 2022, 14:54:03
[142] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[243] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[263] Biber.pm:4383> INFO - Processing section 0
[275] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[386] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[403] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to build/thesis.bbl
