% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anders-fkt}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=866c6c645d958d96c9d80228ecb66d0f}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Frithjof},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{866c6c645d958d96c9d80228ecb66d0f}
      \strng{fullhash}{866c6c645d958d96c9d80228ecb66d0f}
      \strng{bibnamehash}{866c6c645d958d96c9d80228ecb66d0f}
      \strng{authorbibnamehash}{866c6c645d958d96c9d80228ecb66d0f}
      \strng{authornamehash}{866c6c645d958d96c9d80228ecb66d0f}
      \strng{authorfullhash}{866c6c645d958d96c9d80228ecb66d0f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Vorlesungsskript}
      \field{title}{Einführung in die Festkörpertheorie}
      \field{year}{2020}
    \endentry
    \entry{greensfunction}{book}{}
      \name{author}{3}{}{%
        {{hash=41eadc58aacf263bde2a3a6e88f11e8f}{%
           family={Gasser},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=84c318570f5a73986a5f7d8ed9ab7902}{%
           family={Heiner},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9b1c19187b3ee433be42d4bc42f6729f}{%
           family={ELK},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WILEY-VCH Verlag Berlin GmbH}%
      }
      \strng{namehash}{7293898b5ca9f82265469e88c60bb949}
      \strng{fullhash}{7293898b5ca9f82265469e88c60bb949}
      \strng{bibnamehash}{7293898b5ca9f82265469e88c60bb949}
      \strng{authorbibnamehash}{7293898b5ca9f82265469e88c60bb949}
      \strng{authornamehash}{7293898b5ca9f82265469e88c60bb949}
      \strng{authorfullhash}{7293898b5ca9f82265469e88c60bb949}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{3-527-40218-7}
      \field{title}{Greensche Funktionen in Festkörper-und Vielteilchenphysik}
      \field{year}{2001}
      \field{pages}{21\bibrangedash 27}
      \range{pages}{7}
    \endentry
    \entry{trig}{book}{}
      \name{author}{3}{}{%
        {{hash=29be8b370d75b426ff18a2557da6b5da}{%
           family={Hering},
           familyi={H\bibinitperiod},
           given={Ekbert},
           giveni={E\bibinitperiod}}}%
        {{hash=24dac3d99d573948e9497fd2125dce8d}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=db3047a5882586aee27860a863517662}{%
           family={Stohrer},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{fullhash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{bibnamehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{authorbibnamehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{authornamehash}{5be12ce6fb5ecc7551fab1e299540399}
      \strng{authorfullhash}{5be12ce6fb5ecc7551fab1e299540399}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-3-662-53419-9}
      \field{title}{Taschenbuch der Mathematik und Physik}
      \field{year}{2017}
      \field{pages}{11}
      \range{pages}{1}
    \endentry
    \entry{graphene_properties}{book}{}
      \name{editor}{4}{}{%
        {{hash=64609ee9e0621e23b9f35250b8670cec}{%
           family={Hongwei},
           familyi={H\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
        {{hash=ef6a0d8ee020f264367e2a61eb2d7248}{%
           family={Zhiping},
           familyi={Z\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=2f9b7af44c85443a6abafd65840272da}{%
           family={Dan},
           familyi={D\bibinitperiod},
           given={Xie},
           giveni={X\bibinitperiod}}}%
        {{hash=0b0155bd6416a09cc87c265cdc23d1c5}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Glyn Jones}%
      }
      \strng{namehash}{3d71074550278c45a33cba90cd305e26}
      \strng{fullhash}{3e6ab74945cd0f745c29cdb2925fdd20}
      \strng{bibnamehash}{3d71074550278c45a33cba90cd305e26}
      \strng{editorbibnamehash}{3d71074550278c45a33cba90cd305e26}
      \strng{editornamehash}{3d71074550278c45a33cba90cd305e26}
      \strng{editorfullhash}{3e6ab74945cd0f745c29cdb2925fdd20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{chapter}{1}
      \field{isbn}{978-0-12-812651-6}
      \field{subtitle}{Fabrication, Characterizations, Properties and Applications}
      \field{title}{Graphene}
      \field{year}{2018}
    \endentry
    \entry{SC_literature}{book}{}
      \name{author}{4}{}{%
        {{hash=3ae9b6465f77e14dc11aaaf82ac61aa5}{%
           family={Pavarini},
           familyi={P\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=b27f8daae6a75161ced290395781b519}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=866c6c645d958d96c9d80228ecb66d0f}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Frithjof},
           giveni={F\bibinitperiod}}}%
        {{hash=2b6afc1a1a0f292865762d3cd9ec751a}{%
           family={Jarell},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Forschungszentrum Jülich GmbH Institute for Advanced Simulation}%
      }
      \strng{namehash}{d62bdcb174a5a867cd9386ba706e990a}
      \strng{fullhash}{eb340158cf8e246bbfe2c53699dba102}
      \strng{bibnamehash}{d62bdcb174a5a867cd9386ba706e990a}
      \strng{authorbibnamehash}{d62bdcb174a5a867cd9386ba706e990a}
      \strng{authornamehash}{d62bdcb174a5a867cd9386ba706e990a}
      \strng{authorfullhash}{eb340158cf8e246bbfe2c53699dba102}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{6}
      \field{isbn}{978-3-89336-796-2}
      \field{title}{Correlated Electrons: From Models to Materials}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{PhysRev.94.1498}{article}{}
      \name{author}{2}{}{%
        {{hash=2680effb67f4c8cd7c73443f7af7dbe9}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6730a518c7dcc39f075034a67a498105}{%
           family={Koster},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c3fea3498215cba170b2d255240fd35e}
      \strng{fullhash}{c3fea3498215cba170b2d255240fd35e}
      \strng{bibnamehash}{c3fea3498215cba170b2d255240fd35e}
      \strng{authorbibnamehash}{c3fea3498215cba170b2d255240fd35e}
      \strng{authornamehash}{c3fea3498215cba170b2d255240fd35e}
      \strng{authorfullhash}{c3fea3498215cba170b2d255240fd35e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{6}
      \field{title}{Simplified LCAO Method for the Periodic Potential Problem}
      \field{volume}{94}
      \field{year}{1954}
      \field{pages}{1498\bibrangedash 1524}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1103/PhysRev.94.1498
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.94.1498
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.94.1498
      \endverb
    \endentry
  \enddatalist
  \missing{TEMPLATE}
\endrefsection
\endinput

