% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anders-fkt}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=c9c9deae0401c72e0e9c59168d69d84c}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c9c9deae0401c72e0e9c59168d69d84c}
      \strng{fullhash}{c9c9deae0401c72e0e9c59168d69d84c}
      \strng{bibnamehash}{c9c9deae0401c72e0e9c59168d69d84c}
      \strng{authorbibnamehash}{c9c9deae0401c72e0e9c59168d69d84c}
      \strng{authornamehash}{c9c9deae0401c72e0e9c59168d69d84c}
      \strng{authorfullhash}{c9c9deae0401c72e0e9c59168d69d84c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Vorlesungsskript}
      \field{title}{Einführung in die Festkörpertheorie}
      \field{year}{2020}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=29a34a00e610eaed35baff40f473278f}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29a34a00e610eaed35baff40f473278f}
      \strng{fullhash}{29a34a00e610eaed35baff40f473278f}
      \strng{bibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorbibnamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authornamehash}{29a34a00e610eaed35baff40f473278f}
      \strng{authorfullhash}{29a34a00e610eaed35baff40f473278f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{4}
      \field{title}{A Generalization of the relativistic theory of Gravitation}
      \field{volume}{46}
      \field{year}{1945}
      \field{pages}{578\bibrangedash 584}
      \range{pages}{7}
    \endentry
    \entry{l2tabu}{manual}{}
      \name{author}{2}{}{%
        {{hash=742d0716dcbb71e996d9bed8472b5eb7}{%
           family={Ensenbach},
           familyi={E\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=adc740270dcb72e5cf4685c626f4845e}{%
           family={Trettin},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{fullhash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{bibnamehash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{authorbibnamehash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{authornamehash}{0667c5674e19e2953b31f08b8d9093d5}
      \strng{authorfullhash}{0667c5674e19e2953b31f08b8d9093d5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das LATEX2ε-Sündenregister}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb ftp://ftp.mpi-sb.mpg.de/pub/tex/mirror/ftp.dante.de/pub/tex/info/l2tabu/german/l2tabu.pdf
      \endverb
      \verb{url}
      \verb ftp://ftp.mpi-sb.mpg.de/pub/tex/mirror/ftp.dante.de/pub/tex/info/l2tabu/german/l2tabu.pdf
      \endverb
    \endentry
    \entry{gitbash}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Git Bash - Download}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://msysgit.github.io/
      \endverb
      \verb{url}
      \verb http://msysgit.github.io/
      \endverb
    \endentry
    \entry{make}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Gnu-Make Homepage}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.gnu.org/software/make/
      \endverb
      \verb{url}
      \verb http://www.gnu.org/software/make/
      \endverb
    \endentry
    \entry{koma}{manual}{}
      \name{author}{2}{}{%
        {{hash=ef6495d81d29fa9940e9d8ca208f831e}{%
           family={Kohm},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=22c900f39257902066bb7f71bb6a25df}{%
           family={Morawski},
           familyi={M\bibinitperiod},
           given={Jens-Uwe},
           giveni={J\bibinithyphendelim U\bibinitperiod}}}%
      }
      \strng{namehash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{fullhash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{bibnamehash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{authorbibnamehash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{authornamehash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \strng{authorfullhash}{fdb1bb33f648df3a4e6c68803e9b8055}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{ein wandelbares LaTeX-Paket}
      \field{title}{KOMA -Script}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/koma-script/doc/scrguide.pdf
      \endverb
      \verb{url}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/koma-script/doc/scrguide.pdf
      \endverb
    \endentry
    \entry{kuypers}{book}{}
      \name{author}{1}{}{%
        {{hash=ae5babec72340ac254380c60bbf6d783}{%
           family={Kuypers},
           familyi={K\bibinitperiod},
           given={Friedhelm},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH}%
      }
      \strng{namehash}{ae5babec72340ac254380c60bbf6d783}
      \strng{fullhash}{ae5babec72340ac254380c60bbf6d783}
      \strng{bibnamehash}{ae5babec72340ac254380c60bbf6d783}
      \strng{authorbibnamehash}{ae5babec72340ac254380c60bbf6d783}
      \strng{authornamehash}{ae5babec72340ac254380c60bbf6d783}
      \strng{authorfullhash}{ae5babec72340ac254380c60bbf6d783}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{9. Auflage}
      \field{title}{Klassische Mechanik}
      \field{year}{2010}
    \endentry
    \entry{biblatex}{manual}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{bibnamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorbibnamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{34e4cbaf0989c9ce668a625f61e8360c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Programmable Bibliographies and Citations}
      \field{title}{The Biblatex Package}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb ftp://ftp.fu-berlin.de/tex/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
      \verb{url}
      \verb ftp://ftp.fu-berlin.de/tex/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{toolbox}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pep et al.\ Toolbox -- \LaTeX-Folien}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://toolbox.pep-dortmund.org/files/archive/2014/latex.pdf
      \endverb
      \verb{url}
      \verb http://toolbox.pep-dortmund.org/files/archive/2014/latex.pdf
      \endverb
    \endentry
    \entry{handbook_adhesives}{book}{}
      \name{editor}{1}{}{%
        {{hash=b7b0080a9cc23abc91eea6e5f22448f1}{%
           family={Satas},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Van Nostrand Reinhold}%
      }
      \strng{namehash}{b7b0080a9cc23abc91eea6e5f22448f1}
      \strng{fullhash}{b7b0080a9cc23abc91eea6e5f22448f1}
      \strng{bibnamehash}{b7b0080a9cc23abc91eea6e5f22448f1}
      \strng{editorbibnamehash}{b7b0080a9cc23abc91eea6e5f22448f1}
      \strng{editornamehash}{b7b0080a9cc23abc91eea6e5f22448f1}
      \strng{editorfullhash}{b7b0080a9cc23abc91eea6e5f22448f1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Handbook of pressure sensitive adhesive technology}
      \field{year}{1989}
    \endentry
    \entry{texmaker}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{subtitle}{The universal LaTeX editor, Downloads}
      \field{title}{Texmaker}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.xm1math.net/texmaker/download.html
      \endverb
      \verb{url}
      \verb http://www.xm1math.net/texmaker/download.html
      \endverb
    \endentry
    \entry{uhrig-fktzwei}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=99ee0a8eb9ad04433a669afe1998bb0c}{%
           family={Uhrig},
           familyi={U\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{99ee0a8eb9ad04433a669afe1998bb0c}
      \strng{fullhash}{99ee0a8eb9ad04433a669afe1998bb0c}
      \strng{bibnamehash}{99ee0a8eb9ad04433a669afe1998bb0c}
      \strng{authorbibnamehash}{99ee0a8eb9ad04433a669afe1998bb0c}
      \strng{authornamehash}{99ee0a8eb9ad04433a669afe1998bb0c}
      \strng{authorfullhash}{99ee0a8eb9ad04433a669afe1998bb0c}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Vorlesungsskript}
      \field{title}{Festkörpertheorie II}
      \field{year}{2020}
    \endentry
    \entry{siunitx}{manual}{}
      \name{author}{1}{}{%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{fullhash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{bibnamehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{authorbibnamehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{authornamehash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \strng{authorfullhash}{93c71fed62527d4c8c6ae13ee771fcdd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{siunitx - A comprehensive (SI) units package}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
      \endverb
      \verb{url}
      \verb http://mirror.selfnet.de/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

