[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/thesis.blg'
[70] biber:340> INFO - === Di Mai 31, 2022, 23:39:59
[82] Biber.pm:415> INFO - Reading 'build/thesis.bcf'
[145] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[166] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:1689> INFO - LaTeX decoding ...
[177] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[243] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[259] bbl.pm:757> INFO - Output to build/thesis.bbl
