[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'build/thesis.blg'
[153] biber:340> INFO - === Do Jun 23, 2022, 11:11:37
[175] Biber.pm:418> INFO - Reading 'build/thesis.bcf'
[278] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[296] Biber.pm:4383> INFO - Processing section 0
[309] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[431] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[443] bbl.pm:654> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[447] bbl.pm:757> INFO - Output to build/thesis.bbl
[448] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'PhysRev.94.1498' is not an integer - this will probably not sort properly.
[448] Biber.pm:130> WARN - I didn't find a database entry for 'TEMPLATE' (section 0)
[448] Biber.pm:132> INFO - WARNINGS: 2
