\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Eigenschaften von Graphen}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktur von Graphen und der Störstelle}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Greensche Funktionen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tight Binding Modell}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Berechnung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Berechnung der Slater-Koster-Integrale}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Berechnung der Greenschen Funktionen}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Linearkombinationen}{13}{section.3.3}%
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{16}{appendix.A}%
\contentsline {chapter}{\nonumberline Literatur}{17}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
